{
  "name": "@neurosnap/react-fetcher",
  "version": "1.0.3",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build-demo": "yarn build && browserify demo/index.js -o demo/bundle.js -t [ babelify ]",
    "test": "tsc --noEmit && jest",
    "prepublish": "yarn build",
    "jest": "jest"
  },
  "peerDependencies": {
    "cosed": ">=1.1.5",
    "react": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/enzyme": "^3.1.11",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-hyperscript": "^3.0.2",
    "@types/tape": "^4.2.32",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "cosed": "^1.1.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.4.0",
    "jest-environment-enzyme": "^6.0.2",
    "jest-enzyme": "^6.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hyperscript": "^3.2.0",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2",
    "typings": "^2.1.1"
  }
}
